# GitHubFresh

./: ! User Manual Examen.Advanced.Csharp.txt  .gitignore  Examen.Advanced.Csharp.sln
Examen.Advanced.Csharp/: !User Guide  Examen.Advanced.Csharp.csproj  MenuHandler.cs  Program.cs  appsettings.json
Examen.Advanced.Csharp/Commands/: SearchMethod.cs
Examen.Advanced.Csharp/Contracts/Defines/: IModel.cs
Examen.Advanced.Csharp/Contracts/Models/: Address.cs  Person.cs  ZipCode.cs
Examen.Advanced.Csharp/Contracts/Shared/: ModelBase.cs
Examen.Advanced.Csharp/CsvReader/: CsvParser.cs  CsvReaderMethod.cs
Examen.Advanced.Csharp/Database/Context/: PersonenDbContext.cs  PersonsDbContext.cs
Examen.Advanced.Csharp/Database/DbBuilder/: DbInitializer.cs
Examen.Advanced.Csharp/Database/DbDummySeeder/: DataSeeder.cs
Examen.Advanced.Csharp/Database/DbSeeder/: DataSeeder.cs
Examen.Advanced.Csharp/Database/Migrations/: 20241216132630_InitialCreate.Designer.cs  20241216132630_InitialCreate.cs  PersonenDbContextModelSnapshot.cs
Examen.Advanced.Csharp/Database/Repo/: IPersonRepository.cs  PersonRepo.cs  PersonRepository.cs
Labo.API/: Labo.API.sln
Labo.API/Labo.API/: Labo.API.csproj  Program.cs  appsettings.json
Labo.API/Labo.API.Contracts/Defines/: IModel.cs
Labo.API/Labo.API.Contracts/Models/: Books.cs  Genre.cs  Writers.cs
Labo.API/Labo.API.Contracts/Shared/: ModelBase.cs
Labo.API/Labo.API.Database/: DesignTimeDbContextFactory.cs  Labo.API.Database.csproj  StartUp.cs
Labo.API/Labo.API.Database/Context/: BooksDbContext.cs
Labo.API/Labo.API.Database/DbSeeder/: DbSeeder.cs
Labo.API/Labo.API.Database/Migrations/: 20250112171003_InitialCreate.Designer.cs  20250112171003_InitialCreate.cs  20250112201358_Migraties6.Designer.cs  20250112201358_Migraties6.cs  20250112201533_Migraties7.Designer.cs  20250112201533_Migraties7.cs  20250112201805_Migraties8.Designer.cs  20250112201805_Migraties8.cs  20250112202003_Migraties10.Designer.cs  20250112202003_Migraties10.cs  20250119153903_InitialCreate.Designer.cs  20250119153903_InitialCreate.cs  20250120203454_InitialCreate2.Designer.cs  20250120203454_InitialCreate2.cs  BooksDbContextModelSnapshot.cs
Labo.API/Labo.API.Database/Repository/: BookRepository.cs  IRepoBooks.cs
Labo.API/Labo.API.WEB/: Labo.API.WEB.csproj  Labo.API.WEB.http  Program.cs  WeatherForecast.cs
Labo.API/Labo.API.WEB/Controllers/: BooksController.cs
Labo.API/Labo.API.WEB/Properties/: launchSettings.json
Labo.API/Labo.API.WEB/Services/: IManagerService.cs  ManagerService.cs
Labo.API/Labo.API.Wasm.Shared/: IManagerService.cs  Labo.API.Wasm.Shared.csproj
Labo.API/Labo.API.Wasm/Labo.API.Wasm/: Labo.API.Wasm.csproj  Program.cs
Labo.API/Labo.API.Wasm/Labo.API.Wasm.Client/: Labo.API.Wasm.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
Labo.API/Labo.API.Wasm/Labo.API.Wasm.Client/Layout/: NavMenu.razor
Labo.API/Labo.API.Wasm/Labo.API.Wasm.Client/Pages/: EditBook.razor  EditBook.razor.cs  Library.razor  Library.razor.cs  Library.razor.css  Library.razor.min.css  Library.razor.scss
Labo.API/Labo.API.Wasm/Labo.API.Wasm.Client/Services/: BookClientService.cs
Labo.API/Labo.API.Wasm/Labo.API.Wasm/Components/: App.razor  _Imports.razor
Labo.API/Labo.API.Wasm/Labo.API.Wasm/Controllers/: BookController.cs
Labo.API/Labo.API.Wasm/Labo.API.Wasm/Properties/: launchSettings.json
Labo.API/Labo.API.Wasm/Labo.API.Wasm/Services/: IManagerService.cs  ManagerService.cs
Labo.API/Labo.API/Properties/: appsettings.json  launchSettings.json
