<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labo.API.Contracts\Labo.API.Contracts.csproj" />
    <ProjectReference Include="..\Labo.API.Database\Labo.API.Database.csproj" />
  </ItemGroup>

</Project>
